r0 = perf_event_open(&(0x7f0000000000)={0x2, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
pipe2(&(0x7f0000000180), 0x4000)
r1 = openat$mice(0xffffffffffffff9c, &(0x7f0000000480), 0x2000)
r2 = io_uring_setup(0x5043, &(0x7f0000000400)={0x0, 0x883c, 0x0, 0x0, 0x1, 0x0, r1})
r3 = getpgid(0x0)
r4 = fork()
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$SO_TIMESTAMP(r5, 0x1, 0x21, &(0x7f0000000000), 0x0)
kcmp$KCMP_EPOLL_TFD(r3, r4, 0x7, r5, &(0x7f00000002c0)={0xffffffffffffffff, r2, 0x1f})
io_uring_enter(0xffffffffffffffff, 0x2296, 0x965d, 0x3, &(0x7f00000001c0)={[0x9]}, 0x8)
migrate_pages(r3, 0x9, &(0x7f0000000140)=0xfffffffffffffffe, &(0x7f0000000200)=0x1)
perf_event_open(&(0x7f0000000100)={0x5, 0x80, 0x3f, 0x8, 0x0, 0x1f, 0x0, 0x1, 0x8410, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x2, 0x7, @perf_config_ext={0x1000, 0x7}, 0x1084, 0x6, 0xff, 0x5, 0x77bd0ac2, 0x1, 0x7f, 0x0, 0x8d, 0x0, 0x3a2}, r3, 0x10, r0, 0x8)
r6 = getpid()
r7 = perf_event_open(&(0x7f0000000800)={0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40000000000, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_bp={0x0}, 0x4040, 0x0, 0x0, 0x5}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close_range(r7, 0xffffffffffffffff, 0x0)
mount_setattr(r1, &(0x7f00000004c0)='./file0\x00', 0x5000, &(0x7f0000000500)={0x2, 0x3, 0x120000}, 0x20)
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r7, 0x2405, 0xffffffffffffffff)
process_vm_writev(r6, &(0x7f00000009c0)=[{&(0x7f0000000200)=""/116, 0x74}, {&(0x7f0000000300)=""/240, 0xf0}, {&(0x7f0000000280)=""/43, 0x2b}, {&(0x7f0000000fc0)=""/4096, 0x1000}], 0x4, &(0x7f0000000780)=[{&(0x7f0000000440), 0xe}, {&(0x7f0000000580)=""/171, 0xab}, {&(0x7f0000000640)=""/27, 0x1b}, {&(0x7f0000001fc0)=""/4096, 0xffffff82}, {&(0x7f0000000680)=""/202, 0xca}], 0x5, 0x0)
